# integrations-linux

./: .gitignore  CHANGELOG.md  README.md  pom.xml  suppression.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependency-check.yml  publish-central.yml  publish-github.yml  pullrequest.yml
src/main/java/: module-info.java
src/main/java/org/cryptomator/linux/autostart/: FreedesktopAutoStartService.java
src/main/java/org/cryptomator/linux/keychain/: GnomeKeyringKeychainAccess.java  KDEWalletKeychainAccess.java  LinuxKDEWalletKeychainAccessImpl.java  LinuxSecretServiceKeychainAccessImpl.java  LinuxSystemKeychainAccess.java  SecretServiceKeychainAccess.java
src/main/java/org/cryptomator/linux/quickaccess/: DolphinPlaces.java  FileConfiguredQuickAccess.java  NautilusBookmarks.java
src/main/java/org/cryptomator/linux/revealPaths/: DBusFileMangerRevealPath.java
src/main/java/org/cryptomator/linux/revealpath/: DBusFileMangerRevealPath.java  DBusSendRevealPathService.java
src/main/java/org/cryptomator/linux/sidebar/: NautilusSidebarService.java
src/main/java/org/cryptomator/linux/tray/: ActionItemCallback.java  AppindicatorTrayMenuController.java  LinuxTrayIntegrationsProvider.java
src/main/java/org/cryptomator/linux/update/: FlatpakUpdateInfo.java  FlatpakUpdater.java
src/main/java/org/cryptomator/linux/util/: CheckUtil.java  SupportUtil.java
src/main/resources/: xbel-1.0.dtd  xbel-1.0.xsd
src/test/java/keychain/: KDEWalletKeychainAccessTest.java  SecretServiceKeychainAccessTest.java
src/test/java/org/cryptomator/linux/autostart/: FreeDesktopAutoStartIT.java  FreedesktopAutoStartIT.java
src/test/java/org/cryptomator/linux/filemanagersidebar/: NautilusSidebarServiceIT.java
src/test/java/org/cryptomator/linux/keychain/: DbusFileManagerRevealPathTest.java  GnomeKeyringKeychainAccessTest.java  KDEWalletKeychainAccessTest.java  SecretServiceKeychainAccessTest.java
src/test/java/org/cryptomator/linux/quickaccess/: DolphinPlacesIT.java  DolphinPlacesTest.java  NautilusBookmarksIT.java
src/test/java/org/cryptomator/linux/revealpath/: DBusSendRevealPathServiceTest.java  DbusFileManagerRevealPathTest.java
src/test/resources/: user-places.xbel
src/test/resources/quickaccess/dolphin/: user-places-multiple-identical.xbel  user-places-not-valid.xbel  user-places-not-well-formed.xbel  user-places.xbel
